name: Build and Analyze

on:
  push:
    branches: [Lab_03]
  pull_request:
    branches: [Lab_03]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "8.0.x"

      - name: Restore
        run: dotnet restore
        working-directory: Lab01/

      - name: Build
        run: dotnet build --no-restore
        working-directory: Lab01/

      - name: Run tests with coverage
        run: dotnet test --no-build --collect:"XPlat Code Coverage"
        working-directory: Lab01/

      - name: Convert coverage to HTML
        run: |
          dotnet tool install -g dotnet-reportgenerator-globaltool
          reportgenerator -reports:**/coverage.cobertura.xml -targetdir:coveragereport -reporttypes:Html

      - name: Upload HTML Report as artifact
        uses: actions/upload-artifact@v4
        with:
          name: code-coverage-report
          path: coverager eport
